# prebid-mobile-android

./: settings.gradle
Example/PrebidInternalTestApp/: build.gradle
Example/PrebidInternalTestApp/src/main/java/org/prebid/mobile/renderingtestapp/plugplay/bidding/customrenderer/: CustomRendererBannerFragment.kt  CustomRendererInterstitialFragment.kt
PrebidInternalCustomRenderer/: build.gradle
PrebidInternalCustomRenderer/src/androidTest/java/org/prebid/mobile/customrenderer/: ExampleInstrumentedTest.kt
PrebidInternalCustomRenderer/src/main/: AndroidManifest.xml
PrebidInternalCustomRenderer/src/main/java/org/prebid/mobile/renderingtestsdk/: TotoCustomRenderer.kt
PrebidInternalCustomRenderer/src/test/java/org/prebid/mobile/customrenderer/: ExampleUnitTest.kt
